<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>

<div class="main-nav">
  <h1 class="student">Student</h1>
    <ul class="nav">
      <li><a href="#home"><h3>Home</h3></a></li>
      <li><a href="#portfolio"><h3>Portfolio</h3></a></li>
      <li><a href="#contact"><h3>Contact</h3></a></li>
    </ul>
</div> 
  <div class="intro">
    <img class="profile-image" src="images/responsive-layout-profile.png" alt="Profile image">
    <p class="main-paragraph">Hi!I'm a front-end developer who loves responsitive design and css.I recently finished a degree in front-end web development Treehouse and am excited to put all my skills to use.</p>
</div>
  <h2 id=portfolio>Portfolio</h2>
  
  <div class="container">
    <div class="flex">
      <img class="img" src="images/portfolio-1.png" alt="Marketing Page">
      <h3>Marketing Page</h3>
      <p class="paragraph">This project shows the front page of a 
        marketing website meant specific business I'm interested in.</p>
    </div>
    
    <div class="flex">  
      <img  class="img" src="images/portfolio-2.png" alt="Search Page">
      <h3>Search page</h3>
      <p class="paragraph">This project searches through a specific database to find imformation that the user is trying to look up.</p>
    </div>
      
    <div class="flex">
      <img class="img" src="images/portfolio-3.png" alt="Travel App">
      <h3>Travel App</h3>
      <p class="paragraph">This project compares travel times based on different transportation methods and tells you the best one.</p>
    </div>
      
    <div class="flex">
      <img class="img" src="images/portfolio-4.png" alt="Maps of Favorite Spots">
      <h3>Maps of Favorite Spots</h3>
      <p class="paragraph">This project uses mapping apis to plot points for my favorite spots for a do-it-yourself walking tour.</p>
    </div>
      
    <div class="flex"> 
      <img  class="img" src="images/portfolio-5.png" alt="Photo Gallery">
      <h3>Photo Gallery</h3>
      <p class="paragraph">This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
    </div>
      
       <div class="flex">
         <img class="img" src="images/portfolio-6.png" alt="Calculator">
         <h3>Calculator</h3> 
        <p class="paragraph">Someone can enter in the numbers they want,and press the big blue button and get the result.</p>
      </div>
  </div>
  
  <footer>
  <h2 id=contact>Contact</h2>
    <p class="paragraph">If you're interested in chatting or want more information about what I've been working on,I'd love to hear from you!</p>
    <ul>
    <li>Phone: +1(111)-555-1234</li>
    <li>Email: email@yoursite.com</li>
    </ul>

     <div class="footer"> 
       <h4>Kwesi Morrison</h4>
       <ul>
         <li class="n3"><a href="#top">Back to Top</a></li>
       </ul>
     </div> 
    
    <div class="nav-f">
    <h4>Kwesi Morrison</h4>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
   </div> 
    
      </footer>   
  
</body>
</html>