

.nav1 
{display: none;}

.nav li,
li {
  list-style-type: none;
}

.nav a {
  text-decoration: none;
  color: black;
}



.profile-image {
  width: 250px;
  padding-left: 20px;
}

.img {
  width: 250px;
}

body {
  display: flex;
  flex-direction: column;
}

.img {
  margin: auto;
}

h3,
p,
.nav,
h1,
h2,
li {
  text-align:center;
}

.footer {
  display: flex;
  flex-direction: row;
}

.footer li {
  list-style-type: none;
  margin-left: 50px;
}

.footer a {
  text-decoration: none;
  color: black;
}

.nav-f {
  display: none;
}

@media only screen and (min-width: 768px) {

 .nav li {
    display: inline-block;
    padding-right: 15px;
  }

  
  .footer {
    display: none;
  }
  
  .intro,
  .profile-image,
  .main-paragraph {
    display: inline-block;
  }
  
  .profile-image {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
  }
  
  .container {
  columns:2;
  margin: auto;
  }
  
  .paragraph {
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
    width: 300px;
  }
  
  .profile-image {
    margin-top: 20px;
  }
  
  .main-paragraph {
    width: 350px;
  }
 
  .profile-image {
    float: right;
    margin-right: 50px;
  }
  
  .main-paragraph {
    margin-left: 50px;
    font-size: 16px;
    text-align: left;
  }
  
  .nav-f li,
  .nav-f h4 {
    display: inline;
  }
  
  .nav-f {
    display: flex;
    flex-direction: row;
  }
  
  .nav-f li {
    list-style-type: none;
    padding-left: 20px;
  }
  
  .nav-f a {
    text-decoration: none;
    color: black;
  }
  
  .nav-f ul {
    margin-left: 350px;;
  }
}

@media only screen and (min-width:1024px) {
  
  .container{
    columns:3;
  }
  
  .profile-image {
    float: right;
    margin-right: 100px;
  }
  
  .main-paragraph {
    margin-left: 150px;

  }
  
  .main-nav {
    display: inline;
  }
  
  .nav li{
    float: right;
  }
  
  h1 {
    float: left;
    margin-left: 150px;
  }
  
  .nav {
    margin-right: 150px;
  }
  
  .nav-f ul {
    margin-left: 850px;
  }
}